
{
  "name": "Murzak Technologies",
  "short_name": "Murzak",
  "description": "Custom software engineering, ERPNext implementation, and managed sovereign cloud infrastructure for East African enterprises.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B3C5D",
  "theme_color": "#0B3C5D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
